{
  "name": "iconula-button",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "test:rules": "npx --yes firebase-tools@15.29.0 emulators:exec --only firestore --project demo-iconula \"vitest run --config vitest.rules.config.js\""
  },
  "dependencies": {
    "@twemoji/api": "^17.0.3",
    "firebase": "^12.18.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "jsdom": "^30.0.1",
    "oxlint": "^1.79.0",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
